NEXT_PUBLIC_SUPABASE_URL=https://vhnbuoyfntqespjcvuen.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZobmJ1b3lmbnRxZXNwamN2dWVuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1MDYzNjgsImV4cCI6MjA4MjA4MjM2OH0.zG0eM0MNWLtX_MRSEOCtPp4fxMbY9raLQREx99xR4EQ
NEXT_PUBLIC_APP_URL=http://localhost:3000
